header {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 1.6rem 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul li a {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: var(--grey);
    opacity: 0.8;
    transition: opacity .3s ease;
}

header nav ul li a:hover {
    opacity: 1;
}

header nav .btn {
    display: inline-block;
    padding: 1.6rem 4.8rem;
    border: 2px solid rgba(244, 246, 252, 0.2);
    border-radius: 4.1rem;
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--white);
    transition: background-color .3s ease;
}

header nav .btn:hover {
    background-color: rgba(244, 246, 252, 0.2);
}

.s-hero {
    background-color: var(--tint-blue);
    padding-top: 21.8rem;
    padding-bottom: 12.8rem;
}

.s-hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s-hero .text {
    width: 100%;
    max-width: 58.2rem;
}

.s-hero .text p {
    margin-top: 2.4rem;
    margin-bottom: 4.8rem;
    max-width: 56.2rem;
    opacity: 0.6;
}

.s-hero .text .btns {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.s-hero .text .btns .btn-work {
    background-color: var(--yellow);
    padding: 1.6rem 5.6rem;
    border-radius: 5.1rem;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 3.2rem;
    color: #1B1C2B;
    font-family: "Manrope", sans-serif;
    transition: transform .3s ease;
}

.s-hero .text .btns .btn-work:hover {
    transform: scale(1.1);
}
    

.s-hero .text .btns .btn-pricing {
    display: flex;
    align-items: center;
    gap: 1.6rem; 
}

.s-hero .text .btns .btn-pricing span {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.8rem;
}

.s-hero .text .btns .btn-pricing img {
    transition: transform .3s ease;
}
    

.s-hero .text .btns .btn-pricing:hover img {
    transform: translateX(1rem);
}

.s-work {
    background-color: var(--grey);
    padding: 12.8rem 0;
}

.s-work .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.s-work .container .left-container {
    width: 100%;
    max-width: 40.5rem;
}

.s-work .container .left-container h2 {
    color: var(--dark-blue);
}

.s-work .container .left-container p {
    color: var(--dark-blue);
    opacity: 70%;
    margin: 1.6rem 0;
}

.s-work .container .left-container .btn {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.s-work .container .left-container .btn span {
    color: var(--royal-blue);
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 3.2rem;
}

.s-work .container .left-container .btn img {
    transition: transform .3s ease;
}

.s-work .container .left-container .btn:hover img {
    transform: translateX(10px);
}

.s-work ul {
    width: 100%;
    max-width: 65.6rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4.8rem 2.5rem;
}

.s-work ul li {
    width: 30rem;
}

.s-work ul li h5 {
    color: var(--dark-blue);
    margin-top: 1.6rem;
   
}

.s-work ul li p {
    color: var(--dark-blue);
    opacity: 70%;
    margin-top: 1.6rem;
}

.s-project {
    padding-top: 12.8rem;
    padding-bottom: 15.1rem;
}

.s-project .top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}


.s-project .top h2 {
    color: var(--dark-blue);
}

.s-project .top .btn {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.s-project .top .btn img {
    transition: transform .3s ease;
}

.s-project .top .btn:hover img {
    transform: translateX(10px);
}

.s-project .all-projects {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.s-project .all-projects .second-projects {
    width: 100%;
    max-width: 40.5rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}


.s-project .all-projects .card-project-featured {
    display: block;
    max-width: 84.3rem;
    height: 60rem;
    position: relative;
}

.s-project .all-projects .card-project-featured .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(306deg, #1c1e53 0%, rgba(28, 30, 83, 0.42 ) 100%);
    width: 100%;
    max-width: 39.6rem;
    height: 100%;
    z-index: 1;
    padding-left: 4.8rem;
    padding-right: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 7.6rem;
}

.s-project .all-projects .card-project-featured .overlay p {
    margin-top: 1.6rem;
    margin-bottom: 4rem;
}

.s-project .all-projects .card-project-featured .overlay h6 {
    font-weight: 600;
}

.s-project .all-projects .card-project-featured .overlay span {
    display: flex;
    gap: 1.6rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: var(--yellow);
    transition: transform .3s ease;
}

.s-project .all-projects .card-project-featured .overlay span img {
    transition: transform .3s ease;
  }

.s-project .all-projects .card-project-featured .overlay span:hover img {
  transform: translateX(10px);
}

.s-project .all-projects .card-project-featured .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.s-project .all-projects .card-project-featured .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.s-project .all-projects .second-projects .card-projects {
    display: block;
    width: 100%;
    height: 28.4rem;
    position: relative;
}

.s-project .all-projects .second-projects .card-projects .overlay {
    background: linear-gradient(306deg, #1c1e53 0%, rgba(28, 30, 83, 0.42 ) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 6rem;
    padding-right: 3.5rem;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 4.4rem;
    opacity: 0;
}

.s-project .all-projects .second-projects .card-projects .overlay  {
    transition: opacity .3s ease;
}

.s-project .all-projects .second-projects .card-projects:hover .overlay  {
    opacity: 1;
}


.s-project .all-projects .second-projects .card-projects .overlay h6 {
    font-weight: 600;
}

.s-project .all-projects .second-projects .card-projects .overlay span {
    display: flex;
    gap: 1.6rem;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.8rem;
    color: var(--yellow);
    margin-top: 1.2rem;
}

.s-project .all-projects .second-projects .card-projects .overlay span img {
    transition: transform .3s ease;
}


.s-project .all-projects .second-projects .card-projects .overlay span:hover img {
    transform: translateX(10px);
}



.s-project .all-projects .second-projects .card-projects .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.s-project .all-projects .second-projects .card-projects .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.s-features {
    width: 100%;
    background-color: var(--grey);
    padding: 12.8rem 0;
}

.s-features .title {
    text-align: center;
    max-width: 63rem;
    margin: 0 auto;
    margin-bottom: 4.7rem;
}

.s-features .title h2 {
    color: var(--dark-blue);
    margin-top: 1.2rem;
}

.s-features .all-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 3.2rem ;
}

.s-blog .container h2 {
    padding: 12.8rem 0;
    color: var(--dark-blue);
}


.s-blog .container .all-post {
    display: flex;
    gap: 3.2rem;
    padding-bottom: 12.8rem;
}

.s-blog .container .card-post .subtitle img {
    transition: transform .3s ease;
}

.s-blog .container .card-post .subtitle:hover img {
    transform: translateX(10px);
}

footer .main-area {
    background-color: var(--tint-blue);
    padding-top: 9.6rem;
}

footer .main-area .container {
    display: flex;
    align-items: flex-start;
    gap: 14.2rem;
}

footer .main-area .container .left-container {
    width: 100%;
    max-width: 51.7rem;
}

footer .main-area .container .left-container p {
    margin-top: 2.3rem;
    margin-bottom: 8.6rem;
    max-width: 39.9rem;
}

footer .main-area .container .left-container .contact {
    background-color: var(--yellow);
    padding: 1.8rem 1.8rem 1.6rem 3.7rem;
}

footer .main-area .container .left-container .contact ul {
    display: flex;
    align-items: flex-start;
    gap: 2.9rem;
}

footer .main-area .container .left-container .contact ul li strong {
    display: block;
}

footer .main-area .container .left-container .contact ul li strong {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.2rem;
    color: var(--dark-blue);
}

footer .main-area .container .left-container .contact ul li a {
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.8rem;
    color: var(--dark-blue);
    opacity: 80%;
}

footer .main-area .container .rigth-container {
   width: 100%;
   max-width: 39.9rem;
}

footer .main-area .container .rigth-container p {
    margin-top: 1.4rem;
    margin-bottom: 2.8rem;
}

footer .main-area .container .rigth-container ul {
    display: flex;
    align-items: center;
    gap: 2.6rem;
}

footer .second-area {
    width: 100%;
}

footer .second-area .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.6rem 0px;
    padding-left: 1.3rem;
}

footer .second-area .container p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: var(--dark-blue);
}

footer .second-area .container ul {
    display: flex;
    gap: 2.6rem;
}

footer .second-area .container ul a {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.8rem;
    color: var(--dark-blue);
}

footer .second-area .container ul a {
    transition: opacity .3s ease;
}

footer .second-area .container ul a:hover {
    opacity: 0.8;
}

@media (max-width: 1200px) {

    .s-hero {
        padding-top: 14.8rem;
        padding-bottom: 6rem;
    }

    .s-hero .ilustra {
        max-width: 53rem;
    }

    .s-work {
        padding: 6rem 0;
    }

    .s-work .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6rem;
    }

    .s-work .container .left-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .s-work ul {
        max-width: 100%;
        gap:  4rem 2%;
    }

    .s-work ul li {
        max-width: 48%;
    }
}

@media (max-width: 991px) {
    header nav ul {
        display: none;
    }
    .s-hero .container {
        flex-direction: column-reverse;
        gap: 4rem;
    }

    .s-hero .container .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
     }
}

@media (max-width: 560px) {
    header nav .btn {
        padding: 1rem 3.8rem;
        font-size: 1.4rem;
    }

    .s-hero {
        padding-top: 10rem;
        margin-bottom: 4rem;
    }
    
    .s-hero .ilustra {
        max-width: 100%;
    }

    .s-hero .container .text h1 {
        font-size: 4.2rem;
        line-height: 120%;
     }

     .s-hero .container .text p {
        margin-top: 2rem;
        margin-top: 2rem;
        max-width: 100%;
     }

     .s-hero .container .btns {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
     }

     .s-work {
        padding: 4rem 0;
    }

    .s-work .container .left-container h2 {
        font-size: 3.6rem;
        line-height: 120%;
    }

    .s-work ul {
        justify-content: center;
    }

     .s-work ul li {
        max-width: 100%;
        text-align: center;
    }

    .s-work ul li img {
        margin: 0 auto;
        padding-bottom: 2rem;
    }

    .s-work ul li h3 {
        font-size: 2.4rem;
        line-height: 1;
    }

}










    
